<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bangun Manusia, Bangun Sumatera Utara</title>
    <link href='https://fonts.googleapis.com/css?family=Poor+Story' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" type="text/css" href="./kuis.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FAFONT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- GRAFIK APEXCHART -->
     <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
     
     <!-- REACT JS -->
     <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

     <!-- ANIMATE ON SCROLL -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     
</head>
<body style="font-family: 'Poor Story'">
  
  
  
  <div style="margin-top: 95px;">
  <button onclick="window.location.href='#bag1t'" class="btn-primary dot" style="position: fixed; margin-left: 25px;" >1</button><br><br>
  <button onclick="window.location.href='#bag3t'" class="btn-primary dot" style="position: fixed; margin-left: 25px;" >2</button><br><br>
  <button onclick="window.location.href='#bag5t'" class="btn-primary dot" style="position: fixed; margin-left: 25px;" >3</button><br><br>
  <button onclick="window.location.href='#bag7t'" class="btn-primary dot" style="position: fixed; margin-left: 25px;" >4</button><br><br>
  <button onclick="window.location.href='#bag8t'" class="btn-primary dot" style="position: fixed; margin-left: 25px;" >5</button><br><br>
  <button onclick="window.location.href='#bag9t'" class="btn-primary dot" style="position: fixed; margin-left: 25px;" >6</button><br><br>
  <button onclick="window.location.href='#bag11t'" class="btn-primary dot" style="position: fixed;margin-left: 25px;" >QnA</button>
  </div>


  <div class="sesi" id="judul" style="margin-top: -380px;">
    <br><br>
      <img src="./image/judul.png" alt="" class="responsivejudul judulgerak" width="600" height="200">
      
    <br><br><br><br>
    
    <ul style="font-size: 14pt; text-align: left; margin-left: 25%;">
      <li style="color: white;">Sejauh Mana Pembangunan Manusia di Sumatera Utara?</li>
      <li style="color: white;">Wilayah Mana Saja yang Perlu Percepatan Dalam Pembangunan Manusia?</li>
      <li style="color: white;">Mari kita baca Story Telling berikut ini!</li>
    </ul>
    <br>
    <br><br>
    
    <center><div data-aos="fade-right"
      data-aos-easing="ease-in-sine">
      <a href="#ilus"class="btn btn-lg tombol" style="transition: all 1.3s ease-out;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>
    <br><br><br><br><br><br><br>
  </div>



  <img src="./image/ungu.png" class="batas" alt="batas">


  <div class="sesi" id="bag0">
    <br><br><br><br id="ilus">
    <center><h3 style="font-weight: 500; align:center;"><mark style="background-color: #F5004F;
  color: #ffffff;">Ilustrasi</mark> Pembangunan Manusia Sumatera Utara Tahun 2023</h3></center>
    <br>
    <div class="w3-content w3-display-container" style="width: 55%;"
    data-aos="fade-up"
    data-aos-duration="3000">
      <figure class="mySlides0">
        <img src="./image/dede1.png" alt="Trulli" style="width:100%">
        <center><span>1/8</span></center>
      </figure>
      <figure class="mySlides0">
        <img src="./image/dede2.png" alt="Trulli" style="width:100%">
        <center><span>2/8</span></center>
      </figure>
      <figure class="mySlides0">
        <img src="./image/dede3.png" alt="Trulli" style="width:100%">
        <center><span>3/8</span></center>
      </figure>
      <figure class="mySlides0">
        <img src="./image/dede4.png" alt="Trulli" style="width:100%">
        <center><span>4/8</span></center>
      </figure>
      <figure class="mySlides0">
        <img src="./image/dede5.png" alt="Trulli" style="width:100%">
        <center><span>5/8</span></center>
      </figure>
      <figure class="mySlides0">
        <img src="./image/dede6.png" alt="Trulli" style="width:100%">
        <center><span>6/8</span></center>
      </figure>
      <figure class="mySlides0">
        <img src="./image/dede7.png" alt="Trulli" style="width:100%">
        <center><span>7/8</span></center>
      </figure>
      <figure class="mySlides0">
        <img src="./image/dede8.png" alt="Trulli" style="width:100%">
        <center><span>8/8</span></center>
      </figure>
    
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs0(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs0(1)">&#10095;</button>
    </div>
    
    <center><div>
      <a href="#bag1t"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>
    <br><br><br><br><br>
  </div>

  <img src="./image/putih.png" class="batas" alt="batas">


  <div class="sesi" id="bag1">
    <br><br><br><br><br id="bag1t">
    <center><i class="fa fa-cubes subjudulgerak" style="font-size:36px"></i> <br><h5 class="subjudulgerak2">Bagian 1</h5></center>
    
    <center><h3 style="font-weight: 500; align:center;">Kenapa Pembangunan Manusia Dianggap <mark style="background-color: #F5004F;
  color: #ffffff;">Penting</mark>?</h3></center>
    <br>
    <div class="w3-content w3-display-container" style="width: 55%;"
    data-aos="fade-up"
    data-aos-duration="3000">
      <figure class="mySlides">
        <img src="./image/berita6.jpeg" alt="Trulli" style="width:100%">
        <center><p>Pernyataan Presiden Joko Widodo dan adanya Instruksi Presiden No. 4/2022</p></center>
      </figure>
      <figure class="mySlides">
        <img src="./image/berita1.jpeg" alt="Trulli" style="width:100%">
        <center><p>Pernyataan Presiden Joko Widodo dan adanya Instruksi Presiden No. 4/2022</p></center>
      </figure>
      <figure class="mySlides">
        <img src="./image/berita2.jpeg" alt="Trulli" style="width:100%">
        <center><p>Menjadi Indikator SDGs</p></center>
      </figure>
      <figure class="mySlides">
        <img src="./image/berita3.jpeg" alt="Trulli" style="width:100%">
        <center><p>Pernyataan Presiden Joko Widodo dan adanya Instruksi Presiden No. 4/2022</p></center>
      </figure>
      <figure class="mySlides">
        <img src="./image/berita5.jpeg" alt="Trulli" style="width:100%">
        <center><p>Menjadi Target Rencana Pembangunan Daerah Sumatera Utara</p></center>
      </figure>
      <figure class="mySlides">
        <img src="./image/berita4.jpeg" alt="Trulli" style="width:100%">
        <center><p>Pernyataan Presiden Joko Widodo dan adanya Instruksi Presiden No. 4/2022</p></center>
      </figure>
    
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
    <center><div>
      <a href="#bag2t"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>

    <br><br><br><br>

    
    
  </div>

  <div class="sesi" id="bag2">
    <br><br id="bag2t">
    
    <center><div class="subjudulgerak2"
      data-aos="zoom-in"
      data-aos-duration="3000">
      <img src="./image/dede.png" alt="" width="100">
      
    </div>
    <div 
      data-aos="fade-down"
      data-aos-duration="3000">
      <img src="./image/ukuranipm.png" alt="" class="responsive">
    </div></center>

    <center><div>
      <a href="#bag3t"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>
    
    <br><br><br><br>
  </div>

  <img src="./image/ungu.png" class="batas" alt="batas">

  <div class="sesi" id="bag3">
    <br><br><br><br><br><br><br id="bag3t">
    <center><i class="fa fa-cubes subjudulgerak" style="font-size:36px"></i> <br><h5 class="subjudulgerak2">Bagian 2</h5></center>
    <center><h3 style="font-weight: 500; align:center;">Penjelasan <mark style="background-color: #F5004F;
  color: #ffffff;">Indeks Pembangunan Manusia</mark></h3></center>
    <br>
    <div class="box"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>Indeks Pembangunan Manusia adalah ukuran perbandingan dari <mark style="background-color: #F9E400;
  color: #000000;"> harapan hidup, melek huruf, pendidikan dan 
        standar hidup</mark>. Dengan ukuran ini, si Dede dapat menjelaskan bagaimana penduduk mengakses hasil 
        pembangunan dalam memperoleh pendapatan, kesehatan, pendidikan, dan sebagainya.</p>
    </div>
    <br>
    <div class="box"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>Namun, Dede baru mengetahui bagaimana cara membaca data IPM. Hatinya yang berdebar kencang 
        dan rasa keingintahuan yang luar biasa membuat Dede mencari tahu dan akhirnya mengetahui bahwa
        IPM dapat menggambarkan level pencapaian pembangunan manusia dalam suatu periode. 
        <b>Semakin tinggi status IPM maka akan menunjukkan capaian pembangunan manusia yang semakin baik</b>.</p>
    </div>
    <br>
    <center><div>
      <a href="#bag3t1"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>
    <br id="bag3t1">
    <img src="./image/pembentuk_ipm.png" class="responsivejudul" alt="batas"> 
    <div class="box" style="margin-top: -60px;"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>Untuk mendapatkan nilai IPM suatu wilayah, Dede harus melihat
        <mark style="background-color: #F5004F; color: #ffffff;">tiga dimensi</mark>
         yang menjadi pembentuk angka IPM, yaitu
        Dimensi Pendidikan, Dimensi Kesehatan, dan Dimensi Pengeluaran.</p>
    </div>
    <br>

    <div class="box" style="margin-top: -10px;"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>Pada tahun 2020, data kependudukan terbaru yang diperoleh dari hasil Long Form Sensus Penduduk 2020 
        untuk Umur Harapan Hidup tersedia, maka perhitungan IPM tahun 2020 hingga 2023 menggunakan data 
        Umur Harapan Hidup yang baru <mark style="background-color: #F5004F; color: #ffffff;">(Hasil LF SP2020).</mark>
         </p>
    </div>
    <center><div>
      <a href="#bag4t"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>

    <br><br><br><br><br><br><br id="bag4t">
  </div>

  <img src="./image/orange.png" class="batas" alt="batas">
  
  <div class="sesi" id="bag4">
    
    <br><br><br><br><br><br><br><br>
    <center><h3 style="color: white; font-weight: 500; align:center;">
      Lalu, di mana posisi IPM Sumatera Utara di mata Indonesia?</h3></center>
    
    <br><br>
    <center><div data-aos="fade-right"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine">
      <a href="#bag5t"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>
    <br><br><br><br><br>
  </div>

  <img src="./image/ungu.png" class="batas" alt="batas">

  <div class="sesi" id="bag5">
    <br><br><br><br><br><br id="bag5t">
    <center><i class="fa fa-cubes subjudulgerak" style="font-size:36px"></i> <br><h5 class="subjudulgerak2">Bagian 3</h5></center>
    <center><h3 style="font-weight: 500; align:center;">Posisi IPM Sumatera Utara</h3></center>
    <br>

    <div class="box"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>Di Indonesia, hanya Provinsi DKI Jakarta dan D.I. Yogyakarta yang memiliki nilai IPM <mark style="background-color: #F5004F; color: #ffffff;">
        Sangat Tinggi. 
      </mark>
        Sedangkan di provinsi tempatnya Dede berada, di Sumatera Utara, memiliki nilai IPM 75,13, 
        dan hanya masuk ke dalam kategori Tinggi.</p>
    </div>
    <br>
    <div class="box"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>Dede sebagai warga Sumatera Utara, meski belum masuk ke dalam kategori sangat tinggi, 
        namun ia merasa bangga karena nilai IPM Sumatera Utara berada <mark style="background-color: #F5004F; color: #ffffff;">
        di atas rata-rata nasional 
        </mark> 
        dan masuk ke dalam 10 provinsi dengan nilai IPM tertinggi.</p>
    </div>
    <br><br>
    <center><div>
      <a href="#bag5t1"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
        <span>Lanjut Baca </span>
      </a>
    </div></center><br><br><br><br id="bag5t1">
    <center><h3 style="font-weight: 500; align:center; margin-bottom: 0px;">IPM Seluruh Provinsi di Indonesia</h3></center>
    <center><h4 style="margin-bottom: -40px; font-size: smaller;">Tinggi <~~~~ ........................... ~~~~>Rendah</h4></center>
    <div id="chart">
    </div>
    <center><div style="margin-top: -60px;">
      <a href="#bag7t"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>
    
    
    
  </div>


  <div class="sesi" id="bag6">
    <br><br><br>
    
  </div>

  <img src="./image/putih.png" class="batas" alt="batas">

  <div class="sesi" id="bag7">
    <br><br><br><br><br id="bag7t">
    <center><i class="fa fa-cubes subjudulgerak" style="font-size:36px; color: white;"></i> <br><h5 class="subjudulgerak2" style=" color: white;">Bagian 4</h5></center>
    
    <center><h3 style="font-weight: 500; align:center; color: white;">Wilayah yang
      <mark style="background-color: #F9E400; color: #000000;">Perlu Perhatian </mark>
      Pembangunan Manusia</h3></center>
    
    <br>
    <div class="box"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>Menurut data yang dicari oleh Dede, seluruh kab/kota di 
        <mark style="background-color: #F5004F; color: #ffffff;">kepulauan nias</mark>
         menempati urutan dengan 
        nilai IPM terkecil di Sumatera Utara. 
        Namun ada empat kabupaten yang masih perlu percepatan dalam pembangunan manusia.</p>
    </div>
    <br>
    <div class="box"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>Percepatan pembangunan manusia di kepulauan nias diperlukan untuk menaikkan kategori IPM ke level Tinggi.
        <b>Kota Pematangsiantar</b>, kota yang Dede tinggali, memiliki nilai IPM Sangat Tinggi selain <b>Kota Medan</b> di Sumatera Utara.
      </p>
    </div>
    <br>
    <center><div>
      <a href="#bag7t1"class="btn btn-md tombol" style="transition: all 0.6s ease-out; background-color: #F9E400; color: #000000;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>

    <br><br><br><br><br id="bag7t1">
    <center><h3 style="font-weight: 500; align:center; color: white;">Data 
      <mark style="background-color: #F9E400; color: #000000;">IPM Kabupaten/Kota</mark>
       di Sumatera Utara 2023</h3></center>
    <br>
    <div
      data-aos="fade-down"
      data-aos-duration="3000">
      <img src="./image/ipm_2023_kako.png" alt="" class="responsivebesar">
    </div></center>
    <br>
    <center><div>
      <a href="#bag8t"class="btn btn-md tombol" style="transition: all 0.6s ease-out; background-color: #F9E400; color: #000000;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>

    <br><br>
    <br><br><br><br>
  </div>

  <img src="./image/red.png" class="batas" alt="batas">

  <div class="sesi" id="bag8">
    <br><br><br><br><br id="bag8t">
    <center><i class="fa fa-cubes subjudulgerak" style="font-size:36px; color: white;"></i> <br><h5 class="subjudulgerak2" style=" color: white;">Bagian 5</h5></center>
    <center><h3 style="font-weight: 500; align:center; color: white;">Dimensi Pembentuk IPM</h3></center>
    <br>
  <div class="row">
    <div class="col-md-4">
      <div class="box" style="width: 90%;"
      data-aos="fade-up"
    data-aos-duration="3000">
        <h4><b style="padding: 1px 5px; background-color: #F9E400; color: black;">Dimensi Kesehatan</b></h4>
        Pada dimensi kesehatan, saat mengukur tingkat kesehatan, Dede dapat menggunakan pendekatan Umur Harapan Hidup (UHH). 
        UHH diartikan sebagai rata-rata perkiraan lamanya hidup yang ditempuh oleh seseorang sejak lahir. 
        UHH juga digunakan untuk mencerminkan derajat kesehatan suatu masyarakat.
        <p></p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box" style="width: 90%;"
      data-aos="fade-up"
    data-aos-duration="3000">
        <h4><b style="padding: 1px 5px; background-color: #F9E400; color: black;">Dimensi Pendidikan</b></h4>
        Pada dimensi pendidikan, Dede mengukur tingkat pendidikan menggunakan pendekatan Rata-rata Lama Sekolah (RLS) 
        dan Harapan Lama Sekolah (HLS).<br><br>
        
        <p></p>
        <button id="myBtn">Lihat Konsep Definisi HLS dan RLS</button>
        <br><br>

        
      </div>
    </div>
    <div class="col-md-4">
      <div class="box" style="width: 90%;"
      data-aos="fade-up"
    data-aos-duration="3000">
        <h4><b style="padding: 1px 5px; background-color: #F9E400; color: black;">Dimensi Pengeluaran</b></h4>
        Pada dimensi pengeluaran, Dede mengukur tingkat kesejahteraan melalui pengeluaran per kapita yang disesuaikan.
        Pengeluaran per kapita yang disesuaikan ditentukan dari nilai pengeluaran per kapita dan
        paritas daya beli (Purcashing Power Parity - PPP).
        <p></p>
      </div>
    </div>
  </div>
  <br><br><br><br>
  <center><div>
    <a href="#bag8t1"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
      <span>Lanjut Baca </span>
    </a>
  </div></center>
  <br><br><br><br><br>
  <hr style="border: 10px solid white;">

    <br><br id="bag8t1">

    
    <center><h2 style="font-weight: 500; align:center; color: white;margin-bottom: -30px;">Dimensi Pembentuk IPM: 
      <br><b style="padding: 1px 5px; background-color: #F9E400; color: black;">Dimensi Kesehatan</b></h2></center>
    
    <div style="margin-bottom: -30px;" data-aos="zoom-in"
    data-aos-duration="3000">
      <img src="./image/bg_lahir.png" class="responsivejudul" alt="batas"> 
    </div>
    <br>
    <div class="box"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>UHH Sumatera Utara adalah 
        <mark style="background-color: #F5004F; color: #ffffff;">73,37</mark>
        . Artinya seorang yang baru lahir diperkirakan akan dapat menjalani 
        kehidupan di dunia ini selama 73 hingga 74 tahun.</p>
    </div>

    <br>
    <center><div>
      <a href="#bag8t2"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>
    <br><br><br>
    <hr style="border: 3px solid white;">
    <br><br id="bag8t2">
    <center><h2 style="font-weight: 500; align:center; color: white; margin-bottom: -60px;">Dimensi Pembentuk IPM: 
      <br><b style="padding: 1px 5px; background-color: #F9E400; color: black;">Dimensi Pendidikan</b></h2></center>
    <br>
    <br>
    <div style="margin-bottom: -60px;" data-aos="zoom-in"
    data-aos-duration="3000">
      <img src="./image/bg_pendidikan.png" class="responsivejudul" alt="batas">
    </div>
    <br>
    <div class="box"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>HLS Sumatera Utara adalah 
        <mark style="background-color: #F5004F; color: #ffffff;">13,48</mark>
        .
        Hal ini menunjukkan bahwa seorang anak harapannya dapat bersekolah selama 13 hingga 14 tahun.
        Dan RLS Sumatera Utara adalah 
        <mark style="background-color: #F5004F; color: #ffffff;">9,82</mark>
         yang menunjukkan rata-rata orang di Sumatera Utara telah bersekolah 
        selama 9 hingga 10 tahun atau setingkat SMA kelas 1.</p>
    </div>
    <br>
    <center><div>
      <a href="#bag8t3"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
        <span>Lanjut Baca </span>
      </a>
    </div></center>

    <br><br>
    <hr style="border: 3px solid white;">
    <br><br id="bag8t3">
    <center><h2 style="font-weight: 500; align:center; color: white; margin-bottom: -10px;">Dimensi Pembentuk IPM: 
      <br><b style="padding: 1px 5px; background-color: #F9E400; color: black;">Dimensi Pengeluaran</b></h2></center>
    
    <br>
    <div style="margin-bottom: -10px;" data-aos="zoom-in"
    data-aos-duration="3000">
      <img src="./image/bg_pengeluaran.png" class="responsive" alt="batas">
    </div>
    
    <br>
    <div style="margin-top: -20px;" class="box"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>
        Pengeluaran per kapita yang disesuaikan di Sumatera Utara adalah 
        <mark style="background-color: #F5004F; color: #ffffff;">Rp 11.049.000</mark>
         menunjukkan rata-rata 
        setiap orang per tahunnya memiliki daya beli kebutuhannya senilai 11 juta rupiah.
        Artinya tiap orang di Sumatera Utara memiliki daya beli senilai Rp. 30 ribuan per harinya.</p>
    </div>
    
    <br>
    <center><h4 style="color: #ffffff; margin-top: -20px;">Mirip ceritanya Dede di awal cerita kan?</h4>
      <a href="#ilus"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
      <span>Lihat Ilustrasi lagi</span>
    </a>
    <a href="#bag9t"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
      <span>Lanjut Baca </span>
    </a>
  </center>
<br><br><br><br>
  </div>
  
  

  <img src="./image/ungu.png" class="batas" alt="batas">

  <div class="sesi" id="bag9">
    <br><br><br><br><br id="bag9t">
    <center><i class="fa fa-cubes subjudulgerak" style="font-size:36px"></i> <br><h5 class="subjudulgerak2">Bagian 6</h5></center>
    
    <center><h3 style="font-weight: 500; align:center;">Simulasi IPM</h3></center>
    <br>

    <div class="row">
      <div class="col-md 5" style="text-align: center;">
        <h3>Masukkan keadaanmu di bawah ini!</h3>
        <form id="frm1">
          Umur Harapan Hidup (tahun):<br>
          <input type="number" name="fname" value=""><br><br>
          Harapan Lama Sekolah (tahun):<br>
          <input type="number" name="fname" value=""><br><br>
          Rata-rata Lama Sekolah (tahun):<br>
          <input type="number" name="lname" value=""><br><br>
          Pengeluaran per Kapita yang disesuaikan (Rupiah):<br>
          <input type="number" name="fname" value=""><br><br>
          
        </form> 
        <button onclick="mySimulasi()">Hitung</button>
      </div>
      <div class="col-md-5" style="text-align: center;">
        <h3>Lihat kategori IPM mu di sini!</h3>
        <p id="demo"></p>
      </div>
    </div>
    

    


    <br><br><br><br><br><br><br>
  </div>

  <img src="./image/kuning.png" class="batas" alt="batas">

  <div class="sesi" id="bag10">
    <br><br><br><br><br><br><br><br>
    <center><i class="fa fa-cubes subjudulgerak" style="font-size:36px"></i> <br><h5 class="subjudulgerak2">Bagian Tambahan</h5></center>
    <center><h3 style="font-weight: 500; align:center;">Purcashing Power Parity - PPP</h3></center>
    <br>
    <div class="box"
    data-aos="fade-up"
    data-aos-duration="3000">
      <p>
        <ul style="font-size: 14pt; text-align: left;">
          <li>Purcashing Power Parity atau paritas daya beli ini pada dasarnya adalah sebuah cara untuk 
            meramalkan kurs keseimbangan, jika suatu wilayah mengalami suatu ketidakseimbangan neraca pembayaran.</li>
          <li>Teori ini meyatakan bahwa setiap unit dari mata uang seharusnya mampu membeli barang yang 
            sama banyaknya di semua negara.</li>
          <li>Paritas daya beli ini didasarkan atas suatu prinsip daya beli yang di sebut hukum satu harga 
            (law of one price), hukum ini menyatakan bahwa suatu barang harus dijual dengan harga yang sama disemua tempat.</li>
        </ul>
        <br>
        </p>
    </div>
    
    <br><br>
    <center>
      <a href="#bag11t"class="btn btn-md tombol" style="transition: all 0.6s ease-out;">
        <span>Lanjut Kuis </span>
      </a>
    </center>
    <br><br>
  </div>

  <img src="./image/orange.png" class="batas" alt="batas">
  

  <div class="sesi" id="bag11">
    <br><br><br><br id="bag11t">
    <center><h2 style="font-weight: 500; align:center; color: #000000; margin-bottom: -30px;">KUIS IPM:</h2></center>
    <br>


    <div class="kuispanel"
    ><center>
      <br><br><br><br><br><br>
      <div class="w3-content w3-display-container">
          <div class="mySlides2">
              <div class="card3">
                  <div class="container" style="padding-top: 20px;">
                      <h4><b>PERTANYAAN 1 DARI 5</b></h4> 
                      <p>Kepanjangan IPM adalah Indeks Peningkatan Manusia</p>
                      <p><b>BENAR ATAU SALAH</b></p> 
                  </div>
                  <button class="collapsible">JAWABAN</button>
                  <div class="content">
                      <p><br>
                        <b>SALAH.</b> IPM adalah Indeks Pembangunan Manusia
                      </p>
                  </div>
              </div>
          </div>
          <div class="mySlides2">
              <div class="card3">
                  <div class="container" style="padding-top: 20px;">
                      <h4><b>PERTANYAAN 2 DARI 5</b></h4> 
                      <p>IPM terbentuk dari 4 dimensi, yaitu Dimensi Kesehatan, Dimensi Pendidikan, Dimensi Kesejahteraan, dan Dimensi Pengeluaran</p>
                      <p><b>BENAR ATAU SALAH</b></p> 
                  </div>
                  <button class="collapsible">JAWABAN</button>
                  <div class="content">
                  <p><br>
                    <b>SALAH.</b> IPM terbentuk dari 3 dimensi, yaitu dimensi kesehatan, dimensi pendidikan, dan dimensi pengeluaran.
                  </p>    
                  </div>
              </div>
          </div>
          <div class="mySlides2">
              <div class="card3">
                  <div class="container" style="padding-top: 20px;">
                      <h4><b>PERTANYAAN 3 DARI 5</b></h4> 
                      <p>IPM Sumatera Utara tahun 2023 berada di atas rata-rata Indonesia.</p>
                      <p><b>BENAR ATAU SALAH</b></p> 
                  </div>
                  <button class="collapsible">JAWABAN</button>
                  <div class="content">
                      <p><br>
                        <b>BENAR.</b> Menurut data BPS, IPM Sumatera Utara adalah 75,13. Sedangkan IPM Indonesia adalah 74,39. Sehingga IPM Sumatera Utara berada di atas IPM Indonesia.
                      </p>
                  </div>
              </div>
          </div>
          <div class="mySlides2">
            <div class="card3">
                <div class="container" style="padding-top: 20px;">
                    <h4><b>PERTANYAAN 4 DARI 5</b></h4> 
                    <p>Ada tiga Kabupaten/Kota di Sumatera Utara tahun 2023 yang memiliki IPM dengan kategori Sangat Tinggi.</p>
                    <p><b>BENAR ATAU SALAH</b></p> 
                </div>
                <button class="collapsible">JAWABAN</button>
                <div class="content">
                    <p><br>
                      <b>SALAH.</b> Di Sumatera Utara, hanya ada 2 Kota yang memiliki kategori IPM sangat tinggi, yaitu Kota Medan dan Kota Pematangsiantar.
                    </p>
                </div>
            </div>
        </div>
        <div class="mySlides2">
          <div class="card3">
              <div class="container" style="padding-top: 20px;">
                  <h4><b>PERTANYAAN 5 DARI 5</b></h4> 
                  <p>Kepulauan Nias adalah wilayah yang perlu percepatan dalam pembangunan manusia?</p>
                  <p><b>BENAR ATAU SALAH</b></p> 
              </div>
              <button class="collapsible">JAWABAN</button>
              <div class="content">
                  <p><br>
                    <b>BENAR.</b> Kepulauan Nias adalah kawasan yang memiliki nilai IPM paling kecil dibandingkan kawasan lainnya.</p>
              </div>
          </div>
      </div>
          <button class="w3-button w3-black w3-display-left" onclick="plusDivs2(-1)">&#10094;</button>
          <button class="w3-button w3-black w3-display-right" onclick="plusDivs2(1)">&#10095;</button>
      </div>
  </center>
  </div>



  </div>

  <img src="./image/putih.png" class="batas" alt="batas">

  <div class="sesi" id="bag12">
    <br><br><br><br><br>
    <center><h5 style=" color: white;"><b>Content and Copywriting:<br></b></h5></center>
    <center><h5 style=" color: white; font-weight: lighter;">Didit Puji Hariyanto</h5></center><br><br>
    <center><h5 style=" color: white;"><b>Layouting:<br></b></h5></center>
    <center><h5 style=" color: white; font-weight: lighter;">Didit Puji Hariyanto</h5></center><br><br>
    <center><h5 style=" color: white;"><b>Graphic Illustration:<br></b></h5></center>
    <center><h5 style=" color: white; font-weight: lighter;">Freepik, Flaticon</h5></center><br><br>
    <center><h5 style=" color: white;"><b>Data Source:<br></b></h5></center>
    <center><h5 style=" color: white; font-weight: lighter;">Badan Pusat Statistik Sumatera Utara</h5></center>
    <center>
      <div style="background-color: #ffffff; padding: 3px;">
        <img src="./image/Logo_Impal2.png" width="300" >
      </div>
    </center>
    
    <br><br><br><br><br><br><br>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content" style="padding: 40px; margin: 10px;">
      <span class="close">&times;</span>
      <p>Harapan Lama Sekolah (HLS) artinya lamanya sekolah (dalam tahun) yang diharapkan akan dirasakan
        oleh anak pada umur tertentu di masa mendatang. Yang didata adalah penduduk berusia 7 tahun ke atas.<br>
        Rata-rata Lama Sekolah (RLS) artinya jumlah tahun yang digunakan oleh penduduk dalam menjalani
        pendidikan formal. Yang didata adalah penduduk berusia 25 tahun ke atas.</p>
    </div>

  </div>

  <div id="loader" class="center"></div>

  <!-- <span class="dot"></span> -->
  
<script src="loader.js"></script>
<script type="text/javascript" src="./app.js"></script>
<script type="text/javascript" src="./slides0.js"></script>
<script type="text/javascript" src="./slides.js"></script>
<script type="text/javascript" src="./slides2.js"></script>
<script type="text/javascript" src="./modal.js"></script>
<script type="text/javascript" src="./simulasi.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>


</body>
</html>