/* KUIS */
.collapsible {
  background-color: #F5004F;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #191A19;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.mySlides2 {display:none;}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  opacity:100;
  /* margin-top: 5%; */
  background-color: white;
  border-radius: 10px;
}

.kuispanel{
  padding: 20px;
  background-color: #E7CF20;
  background: url("image/kuis.png") no-repeat center bottom / cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  /* background-size: cover; */
  height: 100vh;
}



/* AKHIR KUIS */
